2015.4.10	AR360 Backlog 创建
主要内容：
1.书写US。
2.划分Sprints。
3.书写每个Sprint内容。

2015.4.19	AR360 Backlog 第一次修改
主要内容：
项目：
1.重新确定所有US。
2.划分确立新的Sprints。
3.书写每个新Sprint具体内容。
文档：
1.加入对US的优先级评定。
2.加入对旧Sprint的状态说明（保留/修改/删除）。
3.加入对US的验收标准。
4.加入Backlog修改原因简略说明。


2015.4.25	AR360 Backlog 第二次修改
主要内容：
项目：
1.重新评定US5,6,7的优先级。
2.依据优先级，修改Sprint 4和Sprint 5的完成顺序。
文档：
1.优化Backlog文档的结构形式，使其观感更佳。

2015.5.9	AR360 Backlog 第三次修改
主要内容：
项目：
1.根据feature list增加US内容。
2.重构项目结构，更改实现优先级。
3.重新划分Sprint。
4.对已完成Sprint进行阶段性总结。
文档：
1.优化对Backlog修改原因的说明，由简略说明改为详细说明。

2015.5.23	AR360 Backlog 第四次修改
主要内容
项目：
1.根据review，US分享用户体验较差，删除
2.搭配实现难度过大，根据商议予以关闭
3.对已完成Sprint进行阶段性总结